<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>马驹桥镇12345接单数据汇总</title>
</head>

<body>
    <noscript>
        <strong>抱歉！您的浏览器禁用了javascript。</strong>
    </noscript>
    <div id="app" v-cloak></div>
    <!-- built files will be auto injected -->
</body>

</html>
<style lang="">
    [v-cloak] {
        display: none !important
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #050524;
        padding: 0;
        margin: 0;
        border: 0;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
</style>