{
  "name": "product-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.13.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.2.0",
    "node-sass": "^4.9.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
